#
kafka_version=3.1.0
confluent_io_version=7.1.0
#
apache_commons_version=3.12.0
apache_commons_csv_version=1.9.0
jackson_version=2.13.1
jcommander_version=1.78
lombok_version=1.18.22
logback_version=1.2.10
slf4j_version=1.7.32
quartz_version=2.3.2
undertow_version=2.2.14.Final
# test
junit_version=5.8.2
junit_pioneer_version=1.5.0


#org.gradle.daemon=false
#org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
